<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="132"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="T43-l2-aOt">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="132" id="cei-55-yAL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfF-58-37Y">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ideaboardz.png" translatesAutoresizingMaskIntoConstraints="NO" id="4kO-5v-MYA">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="214" id="IfM-dX-TYx"/>
                                                                <constraint firstAttribute="height" constant="39" id="Wr9-oZ-PsP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brainstrorm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-fs-fik">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="118" id="VrB-JC-pJS"/>
                                                                <constraint firstAttribute="height" constant="25" id="nYz-HG-YGO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Retrospect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-wK-yth">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="HRt-ik-QLz"/>
                                                                <constraint firstAttribute="width" constant="100" id="SKJ-6v-Z9p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Collaborate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-Ue-qgt">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1Ke-8k-0mt"/>
                                                                <constraint firstAttribute="width" constant="107" id="uV0-hp-Zda"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4ia-Ue-qgt" firstAttribute="trailing" secondItem="gfF-58-37Y" secondAttribute="trailing" type="default" id="7dg-d0-bmG"/>
                                                        <constraint firstItem="qOd-wK-yth" firstAttribute="top" secondItem="gfF-58-37Y" secondAttribute="top" constant="57" id="9qB-VB-xLK"/>
                                                        <constraint firstAttribute="trailing" secondItem="qOd-wK-yth" secondAttribute="trailing" constant="31" id="P4x-cD-CBG"/>
                                                        <constraint firstAttribute="bottom" secondItem="4ia-Ue-qgt" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="gWB-ak-qKX"/>
                                                        <constraint firstItem="SAA-fs-fik" firstAttribute="top" secondItem="gfF-58-37Y" secondAttribute="top" constant="36" id="gpv-EQ-d4a"/>
                                                        <constraint firstItem="4kO-5v-MYA" firstAttribute="leading" secondItem="gfF-58-37Y" secondAttribute="leading" type="default" id="kqA-Ml-jOg"/>
                                                        <constraint firstItem="SAA-fs-fik" firstAttribute="leading" secondItem="gfF-58-37Y" secondAttribute="leading" constant="109" id="tyv-2H-aT0"/>
                                                        <constraint firstItem="4kO-5v-MYA" firstAttribute="top" secondItem="gfF-58-37Y" secondAttribute="top" type="default" id="uyQ-K6-EZh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gfF-58-37Y" secondAttribute="bottom" constant="-6" id="VaQ-Wq-E8S"/>
                                            <constraint firstAttribute="trailing" secondItem="gfF-58-37Y" secondAttribute="trailing" constant="20" type="default" id="YP8-UU-bjR"/>
                                            <constraint firstItem="gfF-58-37Y" firstAttribute="leading" secondItem="cei-55-yAL" secondAttribute="leading" constant="20" type="default" id="cJF-3T-RWb"/>
                                            <constraint firstItem="gfF-58-37Y" firstAttribute="top" secondItem="cei-55-yAL" secondAttribute="top" constant="14" id="eAT-wf-afj"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lJ0-d7-vTF" customClass="Sticky">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-7G-U6A">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="View Demo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-5h-jIn">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="BbR-5h-jIn" firstAttribute="centerY" secondItem="5sn-7G-U6A" secondAttribute="centerY" type="default" id="K9S-E0-oTh"/>
                                                        <constraint firstItem="BbR-5h-jIn" firstAttribute="leading" secondItem="5sn-7G-U6A" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hWh-a4-xmh"/>
                                                        <constraint firstAttribute="trailing" secondItem="BbR-5h-jIn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wku-3h-KuP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5sn-7G-U6A" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="6QT-hj-vko"/>
                                            <constraint firstItem="5sn-7G-U6A" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="5" id="KgL-Es-VoD"/>
                                            <constraint firstAttribute="trailing" secondItem="5sn-7G-U6A" secondAttribute="trailing" constant="20" type="default" id="Y5h-M2-vkc"/>
                                            <constraint firstAttribute="bottom" secondItem="5sn-7G-U6A" secondAttribute="bottom" constant="6" id="yg3-1r-8rC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ideaLabel" destination="BbR-5h-jIn" id="sn1-8B-Xxd"/>
                                            <outlet property="ideaView" destination="5sn-7G-U6A" id="Qyg-zk-Wro"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Waw-SD-HxU" customClass="Sticky">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC7-w6-ou7">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="View Ideaboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-hH-rbx">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="NEg-hH-rbx" firstAttribute="leading" secondItem="PC7-w6-ou7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3TO-Wx-JZM"/>
                                                        <constraint firstItem="NEg-hH-rbx" firstAttribute="centerY" secondItem="PC7-w6-ou7" secondAttribute="centerY" type="default" id="Iwi-qJ-hwB"/>
                                                        <constraint firstAttribute="trailing" secondItem="NEg-hH-rbx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="v8V-AU-DgS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PC7-w6-ou7" secondAttribute="trailing" constant="20" type="default" id="a0y-Wq-qeJ"/>
                                            <constraint firstAttribute="bottom" secondItem="PC7-w6-ou7" secondAttribute="bottom" constant="6" id="gvj-l1-aWh"/>
                                            <constraint firstItem="PC7-w6-ou7" firstAttribute="leading" secondItem="Waw-SD-HxU" secondAttribute="leading" constant="20" type="default" id="oRQ-nx-TwO"/>
                                            <constraint firstItem="PC7-w6-ou7" firstAttribute="top" secondItem="Waw-SD-HxU" secondAttribute="top" constant="5" id="xgo-HZ-7ck"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ideaLabel" destination="NEg-hH-rbx" id="w9X-87-Tob"/>
                                            <outlet property="ideaView" destination="PC7-w6-ou7" id="h21-P7-aPW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="tGK-5I-Wet" customClass="Sticky">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVx-eQ-ZU0">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-74-QG9">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jeB-74-QG9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VwN-qE-UVW"/>
                                                        <constraint firstItem="jeB-74-QG9" firstAttribute="leading" secondItem="nVx-eQ-ZU0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xfg-Nh-Ovc"/>
                                                        <constraint firstItem="jeB-74-QG9" firstAttribute="centerY" secondItem="nVx-eQ-ZU0" secondAttribute="centerY" type="default" id="nUL-Cf-M3K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nVx-eQ-ZU0" firstAttribute="centerY" secondItem="tGK-5I-Wet" secondAttribute="centerY" type="default" id="5rL-CH-RJ5"/>
                                            <constraint firstItem="nVx-eQ-ZU0" firstAttribute="leading" secondItem="tGK-5I-Wet" secondAttribute="leading" constant="20" type="default" id="B2T-ct-Ae4"/>
                                            <constraint firstAttribute="trailing" secondItem="nVx-eQ-ZU0" secondAttribute="trailing" constant="20" type="default" id="QOd-b5-0xW"/>
                                            <constraint firstItem="nVx-eQ-ZU0" firstAttribute="top" secondItem="tGK-5I-Wet" secondAttribute="top" constant="5" id="fAL-qL-zl3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ideaLabel" destination="jeB-74-QG9" id="4Kz-3g-jV2"/>
                                            <outlet property="ideaView" destination="nVx-eQ-ZU0" id="xck-o7-azE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="BQ4-cW-A1e" customClass="Sticky">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-wj-dAX">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FAQs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-xC-x5G">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="IF5-xC-x5G" firstAttribute="leading" secondItem="GPg-wj-dAX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0Uy-lD-0uW"/>
                                                        <constraint firstItem="IF5-xC-x5G" firstAttribute="bottom" secondItem="GPg-wj-dAX" secondAttribute="bottom" type="default" id="2mG-R4-DZO"/>
                                                        <constraint firstItem="IF5-xC-x5G" firstAttribute="top" secondItem="GPg-wj-dAX" secondAttribute="top" type="default" id="OaJ-2x-dQc"/>
                                                        <constraint firstAttribute="trailing" secondItem="IF5-xC-x5G" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fYf-jA-Yig"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GPg-wj-dAX" secondAttribute="trailing" constant="20" type="default" id="Ezl-K1-qem"/>
                                            <constraint firstItem="GPg-wj-dAX" firstAttribute="leading" secondItem="BQ4-cW-A1e" secondAttribute="leading" constant="20" type="default" id="Pnm-BH-Kw2"/>
                                            <constraint firstAttribute="bottom" secondItem="GPg-wj-dAX" secondAttribute="bottom" constant="6" id="WQY-GT-0Kd"/>
                                            <constraint firstItem="GPg-wj-dAX" firstAttribute="top" secondItem="BQ4-cW-A1e" secondAttribute="top" constant="5" id="sVn-iz-2wg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ideaLabel" destination="IF5-xC-x5G" id="8hw-E1-5QY"/>
                                            <outlet property="ideaView" destination="GPg-wj-dAX" id="zw1-6x-N4K"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                    <connections>
                        <segue destination="n2n-5F-fZ6" kind="push" identifier="showSections" id="uNJ-lB-n5L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="132"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="PTd-R5-Mw1">
            <objects>
                <tableViewController storyboardIdentifier="BoardViewController" id="n2n-5F-fZ6" customClass="BoardViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hx3-WW-Zle">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ThT-bg-RCk" customClass="Sticky">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhm-5a-XeN">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-kD-S1s">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fZW-ll-vaq"/>
                                                        <constraint firstAttribute="width" constant="283" id="tJt-pc-Ylo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4MS-kD-S1s" firstAttribute="centerX" secondItem="Vhm-5a-XeN" secondAttribute="centerX" type="default" id="9Ig-Md-7TW"/>
                                                <constraint firstItem="4MS-kD-S1s" firstAttribute="centerY" secondItem="Vhm-5a-XeN" secondAttribute="centerY" type="default" id="Xah-Na-zVA"/>
                                                <constraint firstItem="4MS-kD-S1s" firstAttribute="leading" secondItem="Vhm-5a-XeN" secondAttribute="leading" constant="10" id="fkq-x3-A9k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Vhm-5a-XeN" firstAttribute="top" secondItem="ThT-bg-RCk" secondAttribute="top" constant="6" id="9VN-o9-MBQ"/>
                                    <constraint firstItem="Vhm-5a-XeN" firstAttribute="leading" secondItem="ThT-bg-RCk" secondAttribute="leading" constant="8" id="IDQ-fe-mwa"/>
                                    <constraint firstAttribute="bottom" secondItem="Vhm-5a-XeN" secondAttribute="bottom" constant="7" id="Tuj-Fe-OEW"/>
                                </constraints>
                                <connections>
                                    <outlet property="ideaLabel" destination="4MS-kD-S1s" id="I50-gs-iXF"/>
                                    <outlet property="ideaView" destination="Vhm-5a-XeN" id="EXy-JH-LNo"/>
                                    <segue destination="Wpe-IX-ao6" kind="push" identifier="showIdeas" id="cG7-zM-uKP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n2n-5F-fZ6" id="yE7-oL-dlK"/>
                            <outlet property="delegate" destination="n2n-5F-fZ6" id="geA-wI-O4a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nYm-p7-k8r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maj-2E-lBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="132"/>
        </scene>
        <!--Section View Controller - Ideas-->
        <scene sceneID="vxH-Tp-6m0">
            <objects>
                <tableViewController title="Ideas" id="Wpe-IX-ao6" customClass="SectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tQF-KV-vSV">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Idea" id="XQd-Vd-6jd" customClass="Sticky">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-HQ-WTe">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="259" translatesAutoresizingMaskIntoConstraints="NO" id="uQm-J2-Z73">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uQm-J2-Z73" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cBj-G1-BJ5"/>
                                                <constraint firstItem="uQm-J2-Z73" firstAttribute="top" secondItem="E6E-HQ-WTe" secondAttribute="top" constant="5" id="nQ9-bu-67B"/>
                                                <constraint firstItem="uQm-J2-Z73" firstAttribute="leading" secondItem="E6E-HQ-WTe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zeM-oZ-hNw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="E6E-HQ-WTe" firstAttribute="centerY" secondItem="XQd-Vd-6jd" secondAttribute="centerY" type="default" id="fSB-gV-1Zg"/>
                                    <constraint firstItem="E6E-HQ-WTe" firstAttribute="leading" secondItem="XQd-Vd-6jd" secondAttribute="leading" constant="10" id="giz-tj-nI6"/>
                                    <constraint firstItem="E6E-HQ-WTe" firstAttribute="top" secondItem="XQd-Vd-6jd" secondAttribute="top" constant="6" id="tre-df-B9S"/>
                                    <constraint firstAttribute="trailing" secondItem="E6E-HQ-WTe" secondAttribute="trailing" constant="11" id="vsf-Lq-IiU"/>
                                </constraints>
                                <connections>
                                    <outlet property="ideaLabel" destination="uQm-J2-Z73" id="o7D-YD-u94"/>
                                    <outlet property="ideaView" destination="E6E-HQ-WTe" id="qhq-3p-QPj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wpe-IX-ao6" id="CSe-Sq-z4k"/>
                            <outlet property="delegate" destination="Wpe-IX-ao6" id="ZnQ-SN-Zh6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mGc-Kk-Lug">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SXI-8g-b8P">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" momentary="YES" id="zFS-Be-OV3">
                                <rect key="frame" x="244" y="7" width="71" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="pullDown.png"/>
                                    <segment title="Add"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="showPopOver:" destination="Wpe-IX-ao6" eventType="valueChanged" id="Fpf-AB-Nul"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="deS-ny-MtW" kind="modal" identifier="addIdea" id="H6q-i5-SFL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuF-25-uya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="132"/>
        </scene>
        <!--Contribute Idea View Controller-->
        <scene sceneID="2fu-dg-m0t">
            <objects>
                <viewController storyboardIdentifier="contributeIdea" useStoryboardIdentifierAsRestorationIdentifier="YES" id="deS-ny-MtW" customClass="ContributeIdeaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chr-KE-lIS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59o-EW-8Z2">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="J36-ED-ZQQ"/>
                                    <constraint firstAttribute="width" constant="238" id="fRB-qy-6Q0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="deS-ny-MtW" id="hLa-nK-pdL"/>
                                </connections>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-RZ-I37">
                                <items>
                                    <navigationItem id="zVB-YC-mNt">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3FK-i8-2Ji">
                                            <connections>
                                                <action selector="cancelAdding:" destination="deS-ny-MtW" id="rwC-Q9-RaE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7cp-hV-eF1">
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="addIdea:" destination="deS-ny-MtW" id="u5b-cn-cbw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZl-RZ-I37" firstAttribute="trailing" secondItem="chr-KE-lIS" secondAttribute="trailing" type="default" id="2Bk-w6-uUS"/>
                            <constraint firstItem="jZl-RZ-I37" firstAttribute="top" secondItem="chr-KE-lIS" secondAttribute="top" type="default" id="Nl7-RL-flB"/>
                            <constraint firstItem="59o-EW-8Z2" firstAttribute="top" secondItem="chr-KE-lIS" secondAttribute="top" constant="80" id="OOI-yf-DHC"/>
                            <constraint firstItem="jZl-RZ-I37" firstAttribute="leading" secondItem="chr-KE-lIS" secondAttribute="leading" type="default" id="t1W-St-8Lp"/>
                            <constraint firstItem="59o-EW-8Z2" firstAttribute="leading" secondItem="chr-KE-lIS" secondAttribute="leading" constant="40" id="uj7-Os-Yfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ideaText" destination="59o-EW-8Z2" id="63q-0b-64R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffw-Nb-CPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="ideaboardz.png" width="246" height="45"/>
        <image name="pullDown.png" width="19" height="19"/>
    </resources>
    <classes>
        <class className="BaseTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseTableViewController.h"/>
        </class>
        <class className="BoardViewController" superclassName="BaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BoardViewController.h"/>
        </class>
        <class className="ContributeIdeaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContributeIdeaViewController.h"/>
            <relationships>
                <relationship kind="action" name="addIdea:"/>
                <relationship kind="action" name="cancelAdding:"/>
                <relationship kind="outlet" name="ideaImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ideaText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="BaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SectionViewController" superclassName="BaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="showPopOver:"/>
                <relationship kind="outlet" name="sectionTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sectionsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="Sticky" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Sticky.h"/>
            <relationships>
                <relationship kind="outlet" name="ideaLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ideaView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>