<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="132"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lJ0-d7-vTF" customClass="Sticky">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-7G-U6A">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-Rn-ew9">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="JNk-PZ-YWe"/>
                                                        <constraint firstAttribute="height" constant="31" id="Qz1-4T-gHh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-5h-jIn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tdR-Rn-ew9" firstAttribute="centerX" secondItem="BbR-5h-jIn" secondAttribute="centerX" type="default" id="3f8-qq-b12"/>
                                                <constraint firstItem="tdR-Rn-ew9" firstAttribute="top" secondItem="5sn-7G-U6A" secondAttribute="top" constant="6" id="Y4a-tz-MQW"/>
                                                <constraint firstItem="BbR-5h-jIn" firstAttribute="leading" secondItem="5sn-7G-U6A" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hWh-a4-xmh"/>
                                                <constraint firstItem="BbR-5h-jIn" firstAttribute="centerY" secondItem="5sn-7G-U6A" secondAttribute="centerY" type="default" id="qCV-3Z-U6I"/>
                                                <constraint firstItem="BbR-5h-jIn" firstAttribute="centerY" secondItem="tdR-Rn-ew9" secondAttribute="centerY" type="default" id="tIA-fU-lAy"/>
                                                <constraint firstAttribute="trailing" secondItem="BbR-5h-jIn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wku-3h-KuP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5sn-7G-U6A" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="6QT-hj-vko"/>
                                    <constraint firstItem="5sn-7G-U6A" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" type="default" id="Ntq-5e-nbp"/>
                                    <constraint firstAttribute="trailing" secondItem="5sn-7G-U6A" secondAttribute="trailing" constant="20" type="default" id="Y5h-M2-vkc"/>
                                </constraints>
                                <connections>
                                    <outlet property="ideaLabel" destination="BbR-5h-jIn" id="sn1-8B-Xxd"/>
                                    <outlet property="ideaView" destination="5sn-7G-U6A" id="Qyg-zk-Wro"/>
                                    <outlet property="stickyBg" destination="tdR-Rn-ew9" id="Rh1-Du-sFE"/>
                                    <segue destination="Wpe-IX-ao6" kind="push" identifier="showSection" id="251-N0-DOC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="132"/>
        </scene>
        <!--Section View Controller - Ideas-->
        <scene sceneID="vxH-Tp-6m0">
            <objects>
                <tableViewController title="Ideas" id="Wpe-IX-ao6" customClass="SectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tQF-KV-vSV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Idea" id="XQd-Vd-6jd" customClass="Sticky">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-HQ-WTe">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWk-y9-eRX"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="259" translatesAutoresizingMaskIntoConstraints="NO" id="uQm-J2-Z73">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RWk-y9-eRX" firstAttribute="leading" secondItem="E6E-HQ-WTe" secondAttribute="leading" type="default" id="DUT-lF-5ks"/>
                                                <constraint firstItem="RWk-y9-eRX" firstAttribute="trailing" secondItem="E6E-HQ-WTe" secondAttribute="trailing" type="default" id="XME-bj-uv1"/>
                                                <constraint firstAttribute="trailing" secondItem="uQm-J2-Z73" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cBj-G1-BJ5"/>
                                                <constraint firstItem="RWk-y9-eRX" firstAttribute="top" secondItem="E6E-HQ-WTe" secondAttribute="top" type="default" id="ehD-PP-BaR"/>
                                                <constraint firstItem="uQm-J2-Z73" firstAttribute="top" secondItem="E6E-HQ-WTe" secondAttribute="top" constant="5" id="nQ9-bu-67B"/>
                                                <constraint firstItem="RWk-y9-eRX" firstAttribute="bottom" secondItem="E6E-HQ-WTe" secondAttribute="bottom" type="default" id="uiy-mv-0BM"/>
                                                <constraint firstItem="uQm-J2-Z73" firstAttribute="leading" secondItem="E6E-HQ-WTe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zeM-oZ-hNw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="E6E-HQ-WTe" firstAttribute="centerY" secondItem="XQd-Vd-6jd" secondAttribute="centerY" type="default" id="fSB-gV-1Zg"/>
                                    <constraint firstItem="E6E-HQ-WTe" firstAttribute="leading" secondItem="XQd-Vd-6jd" secondAttribute="leading" constant="10" id="giz-tj-nI6"/>
                                    <constraint firstItem="E6E-HQ-WTe" firstAttribute="top" secondItem="XQd-Vd-6jd" secondAttribute="top" constant="6" id="tre-df-B9S"/>
                                    <constraint firstAttribute="trailing" secondItem="E6E-HQ-WTe" secondAttribute="trailing" constant="11" id="vsf-Lq-IiU"/>
                                </constraints>
                                <connections>
                                    <outlet property="ideaLabel" destination="uQm-J2-Z73" id="o7D-YD-u94"/>
                                    <outlet property="ideaView" destination="E6E-HQ-WTe" id="qhq-3p-QPj"/>
                                    <outlet property="stickyBg" destination="RWk-y9-eRX" id="OdQ-N5-kk5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wpe-IX-ao6" id="CSe-Sq-z4k"/>
                            <outlet property="delegate" destination="Wpe-IX-ao6" id="ZnQ-SN-Zh6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Section" id="mGc-Kk-Lug">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RHc-8L-hGv">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" momentary="YES" id="DvP-j3-aJm">
                                <rect key="frame" x="244" y="7" width="71" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Add"/>
                                    <segment title="" image="pullDown.png"/>
                                </segments>
                                <connections>
                                    <action selector="showPopOver:" destination="Wpe-IX-ao6" eventType="valueChanged" id="hoM-os-zoJ"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuF-25-uya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="pullDown.png" width="19" height="19"/>
    </resources>
    <classes>
        <class className="BaseTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseTableViewController.h"/>
        </class>
        <class className="MasterViewController" superclassName="BaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SectionViewController" superclassName="BaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="showPopOver:"/>
                <relationship kind="outlet" name="sectionsButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="Sticky" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Sticky.h"/>
            <relationships>
                <relationship kind="outlet" name="ideaLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ideaView" candidateClass="UIView"/>
                <relationship kind="outlet" name="stickyBg" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>